*{
    margin: 0;
    padding: 0;
}
/*最外层框*/
#goodDet_box{
    width: 100%;
    height: auto;
    background-image: url("../images/bg/fullBg.png");
}
/*内容放置*/
.goodDet_content{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 35px 0 35px 0;
    background-color: rgba(255,255,255,.5);
}
.goodDet_content>img:nth-of-type(1){
    width: 400px;
    height: 400px;
    display: inline-block;
    vertical-align: top;
    margin-left: 35px;
    margin-right: 18px;
}
/*商品规格选择*/
.goodDet_main{
    display: inline-block;
    height: 400px;
    width: 590px;
    padding-left: 50px;
    margin-bottom: 55px;
}
.goodDet_main>h3{
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}
.goodDet_main>p:nth-of-type(1){
    font-size: 28px;
    color: #9A1612;
    display: inline-block;
}
.goodDet_main>p:nth-of-type(1)>span{
    font-size: 48px;
}
.goodDet_main>p:nth-of-type(2){
    color: #666;
    display: inline-block;
    float: right;
    margin-right: 150px;
    margin-top: 30px;
}
.goodDet_guiGe>p:nth-of-type(1){
    margin-top: 20px;
    margin-bottom: 20px;
    color: #666;
}
.goodDet_guiGe>p:nth-of-type(1)>span{
    color: #333;
}
.goodDet_size{
    display: inline-block;
    outline: 1px solid #333;
    /*width: 38px;*/
    padding-left: 15px;
    padding-right: 15px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-left: 5px;
    margin-top: 15px;
}
.goodDet_guiGe>span:nth-of-type(1),.goodDet_main>div>span:nth-of-type(2),.goodDet_main>div>span:nth-of-type(3){
    color: #666;
}
.goodDet_choose{
    display: inline-block;
    height: 30px;
    background-color: rgba(255,255,255,.5);
    margin-top: 20px;
    margin-left: 5px;
}
.goodDet_choose>span:nth-of-type(1){
    margin-right: 20px;
}
.goodDet_choose>span:nth-of-type(2){
    margin-left: 20px;
}
.goodDet_choose>span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #e3e3e3;
    text-align: center;
    line-height: 30px;
    font-weight: 600;
    cursor: pointer;
}
/*按钮*/
.goodDet_btn{
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid black;
    display: inline-block;
    margin-top: 20px;
    margin-left: 41px;
}

.goodDet_intro{
    width: 100%;
    min-height: 6850px;
}
.goodDet_intro>div{
    float: left;
}
/*分类*/
.goodDet_kind{
    width: 230px;
    height: 500px;
    background-color: rgba(255,255,255,.5);
}
.goodDet_kind>p:nth-of-type(1){
    color: #9A1612;
    margin-top: 30px;
    margin-left: 40px;
}
.goodDet_kind>ul{
    margin-left: 40px;
    margin-top: 20px;
}
.goodDet_kind>ul>li>ul{
    margin-left: 30px;
}
.goodDet_kind>ul>li>ul>li{
    margin-top: 6px;
    cursor: pointer;
}
/*选项卡*/
.goodDet_card{
    width: 870px;
    height: 70px;
    border-bottom: 2px solid #ccc;
}
.goodDet_card>p{
    width: 200px;
    height: 70px;
    background-color: white;
    float: left;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    cursor: pointer;
    border-right: 1px solid #ccc;
}
.goodDet_img{
    width: 870px;
    height: auto;
}
.goodDet_img>img{
    width: 700px;
    float: left;
}
/*推荐*/
.goodDet_reCom{
    width: 870px;
    height: 440px;
    margin-left: 230px;
    background-color: rgba(255,255,255,.5);
    clear: both;
    overflow: hidden;
}
.goodDet_reCom>p:nth-of-type(1){
    font-size: 14px;
    color: #9A1612;
    margin-top: 20px;
    margin-left: 27px;
}
.goodDet_reCom>div{
    width: 250px;
    height: 300px;
    text-align: center;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
}
.goodDet_reCom>div>img{
    width: 250px;
    height: 250px;
}
.goodDet_reCom>div>p:nth-of-type(1){
    font-size: 28px;
    color: #9A1612;
    margin-top: 15px;
    margin-bottom: 15px;
}
.goodDet_reCom>div>p:nth-of-type(2){
    line-height: 23px;
    color: #333;
}
