*{
    margin: 0;
    padding: 0;
}
/*最外层框*/
#goodsK_box{
    width: 100%;
    height: auto;
    background-image: url("../images/bg/fullBg.png");
}
/*内容放置*/
.goodsK_content{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 35px 0 35px 0;
}
.goodsK_content>div{
    width: 100%;
    background-color: rgba(255,255,255,.5);
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.goodsK_content>div>img{
    width: 80px;
    height: 80px;
    margin-left: 50px;
    margin-right: 50px;
    float: left;
    margin-top: 23px;
}
.goodsK_content>div>div{
    display: inline-block;
}
.goodsK_content>div>div>ul{
    display: inline-block;
    margin-top: 20px;
}
.goodsK_content>div>div>ul>li{
    float: left;
    margin-left: 35px;
    margin-top: 5px;
    position: relative;
    top: 1.5px;
}
/*分类详情*/
.goodsK_main{
    width: 100%;
    margin-top: 35px;
    height: auto;
    padding-bottom: 35px;
}
.goodsK_main>div{
    display: inline-block;
    margin-left: 16px;
    text-align: center;
    margin-top: 25px;
}
.goodsK_main>div>img{
    width: 250px;
    height: 250px;
}
.goodsK_main>div>p:nth-of-type(1){
    color: #9A1612;
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.goodsK_main>div>p{
    width: 250px;
    line-height: 20px;
}
