/*box*/
#goodsIndex_box{
    width: 100%;
    height: auto;
    background-image: url("../../assets/images/bg/fullBg.png");
}
/*-------content-------*/
/*common*/
.goodsIndex_content{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 35px 0 35px 0;
}
.goodsIndex_main{
  border: 1px solid red;
  width: 100%;
  height: auto;
  position: relative;
}
.goodsIndex_kind{
  width: 100%;
}
.goodsIndex_main>h1{
    font-size: 48px;
    text-align: center;
    margin-top: 35px;
    position: absolute;
    top: 10px;
    left: 42%
}
.goodsIndex_btn{
    width: 130px;
    height: 30px;
    outline: 1px solid black;
    text-align: center;
    line-height: 30px;
    float: right;
    position: absolute;
    top: 115px;
    right: 213px;
}

/*hanFuKind*/


/*hanYuanSuKind*/

