*{
    margin: 0;
    padding: 0;
}
/*最外层框*/
#goodsCar_box{
    width: 100%;
    height: auto;
    background-image: url("../images/bg/fullBg.png");
}
/*内容放置*/
.goodsCar_content{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 35px 0 35px 0;
}
.goodsCar_main{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 60px;
    background-color: rgba(255,255,255,.5);
}
.goodsCar_main>p:nth-of-type(1){
    float: right;
    margin-right: 50px;
}
.goodsCar_main>p:nth-of-type(1)>span{
    font-size: 28px;
    color: #9A1612;
}
.goodCar_btn{
    float: right;
    margin-right: 64px;
    width: 130px;
    height: 30px;
    outline: 1px solid black;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.goodsCar_Ul>span{
    font-size: 20px;
    color: #666;
}
.goodsCar_Ul{
    border-bottom: 1px solid #ccc;
    width: 1000px;
    margin-left: 35px;
    padding-bottom: 8px;
}
.goodsCar_Ul>span:nth-of-type(2){
    margin-left: 392px;
}
.goodsCar_Ul>span:nth-of-type(3){
    margin-left: 60px;
    margin-right: 60px;
}
.goodsCar_Ul>span:nth-of-type(4){
    margin-right: 60px;
}
.goodsCar_order{
    width: 100%;
    height: 108px;
    padding: 20px 0 15px 0;
    position: relative;
}
.goodsCar_order>img{
    width: 100px;
    height: 100px;
    margin-left: 35px;
    float: left;
}
.goodsCar_order>div{
    display: inline-block;
    padding-left: 35px;
}
.goodsCar_order>div>p{
    width: 265px;
    margin-bottom: 15px;
    line-height: 20px;
}
.goodsCar_order>div>span{
    margin-top: 8px;
    display: inline-block;
    color: #666;
}
.goodsCar_order>span:nth-of-type(1){
    width: 50px;
    position: absolute;
    top: 65px;
    left: 520px;
    font-size: 20px;
}
.goodsCar_order>span:nth-of-type(2){
    width: 50px;
    float: right;
    margin-right: 54px;
    margin-top: 43px;
    font-size: 20px;
    color: #9A1612;
    cursor: pointer;
}
.goodsCar_order>span:nth-of-type(3){
    width: 50px;
    float: right;
    margin-right: 113px;
    margin-top: 43px;
    font-size: 20px;
    color: #9A1612;
}

.goodCar_choose{
    position: absolute;
    top: 62px;
    height: 30px;
    background-color: rgba(255,255,255,.5);
    left: 669px;
}
.goodCar_choose>span:nth-of-type(1){
    margin-right: 20px;
}
.goodCar_choose>span:nth-of-type(2){
    margin-left: 20px;
}
.goodCar_choose>span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #e3e3e3;
    text-align: center;
    line-height: 30px;
    font-weight: 600;
    cursor: pointer;
}


.goodsCar_rem{
    width: 100%;
    margin-top: 35px;
    height: auto;
    padding-bottom: 35px;
    background-color: rgba(255,255,255,.5);
    padding-top: 30px;
}
.goodsCar_rem>div{
    display: inline-block;
    margin-left: 16px;
    text-align: center;
    margin-top: 25px;
}
.goodsCar_rem>div>img{
    width: 250px;
    height: 250px;
}
.goodsCar_rem>div>p:nth-of-type(1){
    color: #9A1612;
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.goodsCar_rem>div>p{
    width: 250px;
    line-height: 20px;
}
.goodsCar_rem>p:nth-of-type(1){
    font-size: 20px;
    color: #9A1612;
    margin-left: 15px;
}
