* {
    margin: 0;
    padding: 0;
    color: #cccc;
}

.personCenter {
  overflow: hidden;
  color: #cccc;
  margin: 160px auto 200px;
  width: 1100px;
}
.personCenter ul>li {
    list-style-type: none;
    text-align: center;
}


.perCen-left {
    float: left;
    width: 180px;
    background: rgba(204, 204, 204, 0.2);
}

.perCen-head {
    height: 150px;
    border-bottom: double 1px gainsboro;
}

.perCen-head > img {
    margin: 30px 0 0 65px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.perCen-head > p {
    margin: 15px 0 0 65px;
    width: 180px;
    height: 20px;
    font-size: 16px;
}

.perCen-store > ul > li {
    width: 180px;
    height: 40px;
    line-height: 40px;
}

.perCen-store > ul > li:nth-child(1) {
    height: 50px;
    line-height: 50px;
    font-weight: bold;
}

.perCen-per {
    margin: 30px 0 0 0;
}

.perCen-per > ul > li {
    width: 180px;
    height: 40px;
    line-height: 40px;
}

.perCen-per > ul > li:nth-child(1) {
    height: 50px;
    line-height: 50px;
    font-weight: bold;
}

.perCen-right {
    margin-left: 200px;
    width: 900px;
    overflow: hidden;
    /*border: 1px solid violet;*/
    background: rgba(204, 204, 204, 0.2);
}

/*订单*/


.perCen-in {
    width: 900px;
    overflow: hidden;
}

.perCen-in > ul > li {
    float: left;
    width: 125px;
    height: 65px;
    line-height: 65px;
}

.perCen-in-money>span:nth-child(5){
    font-size: 14px;
}

.perCen-in > ul > li:first-child {
    border-bottom: 1px solid #843534;
    color: #843534;
}

.perCen-in-odr {
    width: 900px;
    overflow: hidden;
}

.perCen-in-time {
    height: 50px;
    line-height: 50px;
    background: rgba(204, 204, 204, 0.6);
}

.perCen-in-time > span:nth-child(2) {
    display: inline-block;
    margin-left: 20px;
}

.perCen-in-odr > ul > li {
    float: left;
    overflow: hidden;
    width: 115px;
    height: 85px;
    line-height: 85px;
}

.perCen-in-odr > ul > li:first-child {
    width: 325px;
    text-align: center;
}

.perCen-in-inOdr {
    width: 900px;
    overflow: hidden;
    margin: 0 0 20px 0;
}

.perCen-in-inOdr > ul {
    overflow: hidden;
    margin: 0 0 20px 0;
}

.perCen-in-inOdr > ul > li {
    float: left;
    width: 898px;
    height: 150px;
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
}

.perCen-in-inOdr > ul > li > img {
    float: left;
    margin-top: 15px;
    width: 120px;
    height: 120px;
}

.perCen-in-text {
    float: left;
    font-size: 14px;
    width: 200px;
    height: 150px;
}

.perCen-in-text > p {
    text-align: left;
    width: 180px;
    margin: 20px 0 0 15px;
}

.perCen-in-money {
    float: left;
    font-size: 0px;
    width: 575px;
    height: 150px;
    line-height: 150px;
}

.perCen-in-money > span {
  float: left;
  font-size: 14px;
    display: inline-block;
    width: 110px;
  height: 150px;
  line-height: 150px;
    border-left: 1px solid silver;
}

.perCen-in-money > span:nth-child(3) {
    color: #843534;
    font-size: 20px;
}

.perCen-in-money > span:nth-child(4) {
    color: #843534;
    font-size: 14px;
}

.perCen-in-money > span:nth-child(5) {
  padding-top:50px;
  padding-bottom:50px;
  color: #843534;
  line-height: 25px;
  width: 110px;
  height: 50px;
  text-align: center;
}

//.perCen-in-money > span:nth-child(6) {
//    float: left;
//    margin-left: 462px;
//    margin-top: -120px;
//    border-left: none;
//}

/*我的收藏*/
.perCen-collect {
    width: 900px;
}

.perCen-collect > ul > li {
    float: left;
    margin-right: 20px;
    width: 200px;
    position: relative;
    height: 270px;
}

.perCen-collect > ul > li > img {
    width: 200px;
    height: 200px;
}

.perCen-collect > ul > li > p {
    width: 200px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

.perCen-collect > ul > li > p:nth-child(3) {
    color: #843534;
    font-size: 20px;
}

.perCen-collect > ul > li .perCen-co-slip {
    position: absolute;
    left: 170px;
    top: 0;
    width: 30px;
    height: 30px;
    background: rgba(204, 204, 204, 0.8);
    color: white;
    display: none;
}

.perCen-co-check {
    position: absolute;
    left: 0;
    top: 170px;
    background: rgba(204, 204, 204, 0.8);
    color: white;
    display: none;
}

.perCen-collect > ul > li:hover .perCen-co-slip {
    display: block;
}

.perCen-collect > ul > li:hover .perCen-co-check {
    display: block;
}

/*我的评价*/

.perCen-estimate > ul {
    overflow: hidden;
}

.perCen-estimate > ul > li {
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
    float: left;
    height: 85px;
    line-height: 85px;
}

.perCen-estimate > ul > li:nth-child(1) {
    width: 418px;
}

.perCen-estimate > ul > li:nth-child(2) {
    width: 299px;
}

.perCen-estimate > ul > li:nth-child(3) {
    width: 179px;
    border-right: none;
}

.perCen-es-odr > ul > li {
    float: left;
    font-size: 14px;
    text-align: left;
    border: 1px solid silver;
    border-top: none;
    width: 900px;
    height: 140px;
}

.perCen-es-good {
    height: 140px;
    float: left;
    border-right: 1px solid silver;
    width: 418px;
}

.perCen-es-good p {
    width: 378px;
    margin-left: 20px;
    margin-top: 10px;
}

.perCen-es-order {
    height: 140px;
    border-right: 1px solid silver;
    float: left;
    width: 299px;
}

.perCen-es-order p {
    width: 259px;
    margin-left: 20px;
    margin-top: 10px;
}

.perCen-es-order p:nth-child(4) > span:nth-child(2) {
    font-size: 18px;
    color: #843534;
}

.perCen-es-operate {
    height: 140px;
    border-right: 1px solid silver;
    float: left;
    width: 179px;
}

.perCen-es-operate > div {
    margin-left: 60px;
    margin-top: 30px;
    text-align: center;
    width: 50px;
    height: 20px;
    border: 1px solid #843534;
}

/*我的资料*/

.perCen-da-alter {
    margin: 30px 0 0 30px;
    width: 100px;
    font-size: 16px;
    color: #843534;
}

.perCen-da-img {
    overflow: hidden;
    width: 600px;
    height: 150px;
}

.perCen-da-img > span:first-child {
    float: left;
    margin: 70px 60px 0 180px;
    display: inline-block;

}

.perCen-da-img > img {
    float: left;
    width: 150px;
    height: 150px;
}

.perCen-da-img > span:nth-child(3) {
    float: left;
    margin: 108px 0 0 20px;
    display: inline-block;
    width: 120px;
    height: 40px;
    border: 1px solid #843534;
}

.perCen-da-name > span {
    margin: 50px 54px 0 180px;
}

.perCen-da-nickname {
    margin-top: 50px;
    width: 300px;
    height: 40px;
    border: 1px solid silver;
    background: rgba(255, 255, 255, 0.8);
}

.perCen-da-sex > span {
    margin: 50px 0 0 180px;
}

input[type=radio] {
    margin: 50px 0 0 54px;
}

.perCen-da-birthday > span {
    margin: 50px 54px 0 180px;
}

.perCen-da-birthday > select {
    margin: 50px 38px 0 0;
}

.perCen-da-location > span {
    margin: 50px 0 0 180px;
}

.perCen-da-location > select {
    margin: 50px 0 0 38px;
}

.perCen-da-save {
    margin: 50px 0 0 320px;
    width: 120px;
    height: 40px;
    border: 1px solid #843534;
}

/*账户安全*/
.perCen-sa-acSecurity {
    margin: 30px 0 0 30px;
    width: 100px;
    font-size: 14px;
    color: #843534;
}

.perCen-sa-acMima > span {
    display: inline-block;
    text-align: center;
    line-height: 65px;
    width: 125px;
    height: 65px;
    font-weight: bold;
}

.perCen-sa-acMima > span:first-child {
    margin-left: 85px;
    color: #843534;
    border-bottom: 1px solid #843534;
}

.perCen-sa-security > p > span {
    display: inline-block;
    width: 100px;
    margin: 20px 0 0 120px;
    font-size: 14px;

}


.perCen-sa-security > p:nth-child(1) {
    margin-top: 60px;
}
.perCen-sa-security > p:nth-child(2) > input[type=text], .perCen-sa-acPhone > p:nth-child(4) > input[type=text] {
    width: 170px;
}
.perCen-sa-security > p:nth-child(2) > input[type=text]{
    margin-left: 34px;
}

.perCen-sa-security > p:nth-child(2) > input[type=button], .perCen-sa-security > p:nth-child(4) > input[type=button] {
    width: 120px;
    height: 40px;
}

input[type=text] {
    margin-left: 30px;
    margin-top: 20px;
    width: 300px;
    height: 40px;
    border: 1px solid transparent;
    background: rgba(255, 255, 255, 0.8);
}

.perCen-sa-save {
    margin: 30px 0 0 320px;
    width: 120px;
    height: 40px;
    border: 1px solid #843534;
}

.perCen-address select {
    width: 105px;
    height: 40px;
    margin-left: 30px;
}

.perCen-address > p:nth-child(2) {
}

.perCen-address textarea {
    width: 280px;
    height: 126px;
    margin-left: 30px;
    margin-top: 30px;
}

.perCen-sa- {
    position: relative;
}

.perCen-sa- > span {
    float: left;
    position: relative;
    top: 10px;
}

.perCen-deaddress {
    margin-top: 20px;
    border-top: double 1px silver;
}

.perCen-deaddress > ul > li {
    overflow: hidden;
    width: 370px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: left;
    position: relative;
    float: left;
    margin-left: 53.3px;
    margin-top: 50px;
    border: double 1px transparent;
}

.perCen-deaddress p {
    margin-left: 40px;
    margin-top: 20px;
    line-height: 8px;
}

.perCen-deaddress p:nth-child(1) {
    font-size: 16px;
}

.perCen-deaddress p:nth-child(2) {
    /*font-size: 14px;*/
}

.perCen-deaddress p:nth-child(3) {
    font-size: 28px;
    margin-top: 40px;;
}

.perCen-deaddress p:nth-child(4) {
    font-size: 20px;
    line-height: 40px;
}

.perCen-deaddress_box {
    font-size: 0px;
}

.perCen-deaddress_box > span {
    display: inline-block;
    line-height: 36px;
    font-size: 14px;
    text-align: center;
    color: #843534;
    border: double 1px #843534;
    width: 50px;
    height: 36px;
}

.perCen-deaddress_box_de {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.perCen-deaddress_box_del {
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: opacity 0.3s linear
}

.perCen-deaddress > ul > li:hover .perCen-deaddress_box_del {
    opacity: 1;
}

.perCen-deaddress > ul > li:hover {
    border: double 1px #843534;
}





